
<br>
<br>
<div class="container">
  <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem;">
        <div class="img6">
        <div class="card-body">
          <h5 class="card-title" style="font-size:300%; color:rgb(224, 223, 238);">Grade 06</h5>
         <br>
         <br>
          <button type="button" routerLink="/app-grade06paper" class="btn btn-primary btn col-xs-2 margin-left ">Grade 06</button>
        </div>
      </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <div class="img7" >
        <div class="card-body">
          <h5 class="card-title" style="font-size:300%; color:rgb(224, 223, 238);">Grade 07</h5>
          <br>
          <br>
          <button type="button" routerLink="/app-grade07paper" class="btn btn-success  btn-xl col-xs-2 margin-left">Grade 07</button>
        </div>
      </div>
    </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <div class="img8" >
        <div class="card-body">
          <h5 class="card-title" style="font-size:300%; color:rgb(224, 223, 238);">Grade 08</h5>
          <br>
          <br>
          <button type="button" routerLink="/app-grade08paper" class="btn btn-danger  btn-xl col-xs-2 margin-left">Grade 08</button>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <div class="img9" >
          <div class="card-body">
            <h5 class="card-title" style="font-size:300%; color:rgb(224, 223, 238);">Grade 09</h5>
            <br>
            <br>
          <button type="button" routerLink="/app-grade09paper" class="fa fa-play" class="btn btn-secondary  btn-xl col-xs-2 margin-left">Grade 09</button>
          </div>
        </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <div class="img10" >
          <div class="card-body">
            <h5 class="card-title" style="font-size:300%; color:rgb(224, 223, 238);">Grade 10</h5>
            <br>
            <br>
    <button type="button" routerLink="/app-grade10paper" class="btn btn-warning  btn-xl col-xs-2 margin-left">Grade 10</button>
          </div>
        </div>
      </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <div class="img11" >
          <div class="card-body">
            <h5 class="card-title" style="font-size:300%; color:rgb(224, 223, 238);">Grade 11</h5>
            <br>
            <br>
            <button type="button" class="btn btn-dark   btn-xl col-xs-2 margin-left" routerLink="/app-grade11paper">Grade 11</button>
          </div>
        </div>
      </div>
      </div>
    </div>
