.margin-left{
  margin-left: 80px !important;
}


.img{
  background-image: url('src/assets/video1.jpg');

  background-size: cover;
background-color: brown;
height: 200px;

  width: 300px;

}


.btn-circle.btn-xl {
  width: 70px;
  height: 70px;


  font-size: 12px;
  text-align: center;
}

.card-data {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}


.mycontent-left {
  border-right: 1px dashed #333;
}


.test{


background-color: rgb(133, 22, 90);

margin-left: -200px;
margin-right: -200px;
margin-top: -40px;
margin-bottom: -400px;
}
