/*.gallery {
  display: block;
  margin-top: 30px;
  margin-bottom: 20px;
  border: 5px solid black;
  border-radius: 15px;
  text-align: right;
}*/
.frame {


  position: relative;
}/*
img {
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}*/
.card-data {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  width: 400px;
  height: 350px;
  line-height: 100px;
  background-color: #eef1f5;
  padding: 30px;
  color: rgb(12, 11, 11);
  text-align: center;
  vertical-align: middle;
  margin-right: 100;
border: 5;


}
