<p>about works!</p>
<br><br><br>
<div>
<h2>Contact Us</h2>
<form #form="ngForm" class="well">
  <div class="form-group">
    <label>Name</label>
    <input [(ngModel)]="InsertedMessageData.name" #name="ngModel" name="name" type="text" class="form-control rounded-0" placeholder="Enter Name" required>
  </div>


  <div class="form-group">
    <label>Topic</label>
    <input [(ngModel)]="InsertedMessageData.topic" #name="ngModel" name="topic" type="text" class="form-control rounded-0" placeholder="Enter topic" required>
  </div>

  <div class="form-group">
    <label>Email</label>
    <input [(ngModel)]="InsertedMessageData.email" #name="ngModel" name="email" type="text" class="form-control rounded-0" placeholder="Enter Email" required>
  </div>

  <div class="form-group">
    <label>Message</label>
    <textarea rows="5" [(ngModel)]="InsertedMessageData.message" #name="ngModel" name="message" type="text" class="form-control rounded-0" placeholder="Enter Your Message">
    </textarea>
  </div>

  <button type="submit" (click)="postMessage()" (click)="refreshPage()" class="btn btn-success" ngModel> Send </button> &nbsp;
  <button type="reset" class="btn btn-light"> Clear </button>

</form>
</div>
