
<div class="row pt-5">
  <div class="col-md-6 mx-auto">
      <div class="card rounded-0">
          <div class="card-reader">
       <h3 class="font-weight-bold" class="text-center" > Admin Login</h3>
<div class="auth-wrapper">
  <form class="px-4 py-3">
    <form class="form-signin" [formGroup]="signinForm" (ngSubmit)="loginUser()">

        <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" formControlName="email" placeholder="Enter email" required>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" formControlName="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Sign in</button>
    </form>
  </form>
</div>
