

  <form>

    <div>
      <input type="text" style="height:30px;font-size:9pt;width: 85px;" class="form-control" placeholder="subject name"name="videoname" [(ngModel)]='uploadlink.name'>
      <input type="text" style="height:30px;font-size:9pt;width: 85px;" [(ngModel)]='uploadlink.paperPath' class="form-control" id="exampleDropdownFormfirstName" placeholder="upload link"name="firstName" >


    </div>



    <button  class="btn btn-primary btn-sm"(click)='sendData()' type="submit">Upload</button>
  </form>
